<!doctype HTML>
<html>
<head>
<title>
BOOT OS
</title>
<script>
  var OnlineDir;
  </script>
  <script src="BIOS/user_settings.js"></script>
  <script>
    if (OnlineDir == null) {
  OnlineDir = prompt("src");
}
  </script>


</head>
<body>
<h1>OS MULTI BOOT</h1>
<select id="boot">
<option value="null">SELECT OS</option>
<option value="BIOS/OSMAIN.html">MAIN OS</option>
<option value="BIOS/Blue_os.html">BLUE OS</option>
</select><br><br>
<button onclick="BOOTIMG()">BOOT OS FROM OS IMAGE</button>
<br>
<br>
<button onclick="boot()">BOOT OS</button>

<pre id="imgdata"></pre>
<pre id="IMGC"></pre>
<div id="TEST"></div>
  <style>
body {
  background-color: black;
  color: lime;
  text-align: center;
}

pre {
  color: lime;
}

</style>

<script>
var OSBOOTS = ['BIOS/OSMAIN.html','']
var OSNAMES = ['main os','']

var textarea = document.getElementById('IMGC')
let fileHandle;
async function BOOTIMG() {
[fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();
textarea.innerText = text;
console.log(text);
alert(fileData.prototype.webkitRelativePath)
}

function Encode(txt) {
  return btoa(txt)
}
function Decode(txt) {
  return atob(txt)
}

/*
  var opt =  document.createElement("option");
  opt.value = OSBOOTS[i]
  opt.innerHTML = OSNAMES[i]
  document.getElementById("boot").appendChild(opt)
*/
function boot() {
  window.location.href = document.getElementById("boot").value
}
</script>
</body>

</html>