<!doctype HTML>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="SWITCH OS/css.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
</head>
<body>
<div id="topNav">
    <img id="profile" src="SWITCH OS/profile.png">
  <h3 id="Uname"></h3>
  <button style="padding: 10px;" onclick="GetAcc()">Get account</button>
  <button style="padding: 10px;" onclick="SaveAcc()">Save account</button>
  <img id="SettingsIcon" src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Settings-icon.png">
</div>
<div id="Content">
    <div id="tabs">
    <ul>
      <li><a href="#tabs-1">Apps</a></li>
      <li><a href="#tabs-2">Web player</a></li>
      <li><a href="#tabs-3">Quick settings</a></li>
      <li id="DevNav"><a href="#tabs-4">Dev</a></li> 
    </ul>
    <div id="tabs-1">
     <div id="Apps"></div>
    </div>
    <div id="tabs-2">
        <iframe id="WebPlayer" class="Player" src=""></iframe>
    </div>
    <div id="tabs-3">
       <h2>open in webplayer</h2> <input type="checkbox" id="OpenType"
        class="checkbox" />
<label for="OpenType" class="toggle">
  

    </div>
    <div id="tabs-4">
     <pre contenteditable="" id="accEdit"></pre>
     <button onclick="DAcc = document.getElementById('accEdit').innerHTML; SaveAcc()">Save</button>
    </div>
  </div>
   
</div>
<div id="bottomNav">

</div>
<script>
    var Apps = []
    var DKey = []
    var EnAcc = [''];
    var DAcc;
    var Uname;
    var pass;
    var dev = false;
    var ban = false;
    var AppSrc = [];
    var openType = "app";
    var OtherApps = [];
</script>

<script src="USER/account.oasis"></script>
 <script>
     //  document.getElementById("DevNav").style.display = "none";
     /*
DECODE KEY {
    0 = b64
    1 = binary
}
     */

/*
     for (let i = 0; i < DKey.length; i++) { 
         if (Dkey[i] == 0) {
DAcc += Decode(EnAcc)
         }
         if (Dkey[i] == 1) {

         }
         
     }*/
     DAcc = Decode(EnAcc);
    
    
     console.log(DAcc)
     eval(DAcc)
     
     document.getElementById("accEdit").innerHTML = DAcc;

     document.getElementById("Uname").innerHTML = Uname;
if (dev === false) {
    document.getElementById("DevNav").style.display = "none";
}
     

function UploadApp() {
    var data = 'AddApp("'+prompt("name")+'","'+prompt("dir")+'")'
}


     function Encode(value) {
    return btoa(value);
}
function Decode(value) {
    return atob(value);
}
     let fileHandle = null;
async function GetAcc() {
    [fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();
//textarea.innerText = text;
console.log(text);
}
async function SaveAcc() {
    if (fileHandle !== null) {
    var SaveDat = `EnAcc = ['`+ btoa(DAcc)+`']; `
    let stream = await fileHandle.createWritable();
    await stream.write(SaveDat);
    await stream.close();
    }else {
        [fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();
//textarea.innerText = text;
console.log(text); 
    }
}
function EditAcc(data) {
    DAcc += data
}



function Open(src) {
    openType = document.getElementById("OpenType").checked;
    if (openType == false) {
        window.open(src, "_blank", "width=700,height=500");
    }else {
        document.getElementById("WebPlayer").src = src
    }
}

function AddApp(name,src) {
    var btn = document.createElement('button')
    btn.innerHTML = name;
    btn.className = "app"
    btn.onclick = function () {
        Open(src)
}
    document.getElementById("Apps").appendChild(btn)
}


   function LoadDir(src) {
    var jsCode = document.createElement('script'); 
	jsCode.setAttribute('src', src);      			
  document.body.appendChild(jsCode); 
   }
   
   for (let i = 0; i < Apps.length; i++) {
LoadDir(Apps[i])
}

       $( function() {
    $( "#tabs" ).tabs();
  } );
  
 </script>

</body>>