<!doctype HTML>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
</head>
<body>
  <div id="topNav">
    <img id="profile" src="SWITCH OS/profile.png">
  <h3 id="Uname"></h3>
  <button style="padding: 10px;" onclick="GetAcc()">Get account</button>
  <button style="padding: 10px;" onclick="SaveAcc()">Save account</button>
</div>
<br>
<br>
<br>
<br>
    <div id="tabs">
        <ul id="tabList">
          <li><a href="#tabs-1">Apps</a></li>
          <li><a href="#tabs-2">Player 1</a></li>
          <li><a href="#tabs-3">Player 2</a></li>
          <li><a href="#tabs-4">Player 3</a></li>
          <li><a href="#tabs-5">Player Nav</a></li>
        </ul>
        
        <div id="TabC">
        <div id="tabs-1">
        <div id="Apps">

        </div>
        </div>
        <div id="tabs-2">
          <iframe id="Player1" class="Player" src=""></iframe>
          </div>
        <div id="tabs-3">
          <iframe id="Player2" class="Player" src=""></iframe>
        </div>
        <div id="tabs-4">
          <iframe id="Player3" class="Player" src=""></iframe>
        </div>
        <div id="tabs-5">
          <select name="languages" id="PNav">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <label for="URL">URL:</label>
          <input id="URL" type="text"></input>
          <button onclick="GO()">GO</button>
          
        </div>
    </div>
      </div>
      <script>
        var Apps = []
        var DKey = []
        var EnAcc;
        var DAcc;
        var Uname;
        var pass;
        var dev = false;
        var ban = false;
        var AppSrc = [];
        var CurrentPlayer = 1;
    </script>
    
    <script src="USER/account.oasis"></script>
     <script>
         /*
    DECODE KEY {
        0 = b64
        1 = binary
    }
         */
    
    /*
         for (let i = 0; i < DKey.length; i++) { 
             if (Dkey[i] == 0) {
    DAcc += Decode(EnAcc)
             }
             if (Dkey[i] == 1) {
    
             }
             
         }*/
         DAcc = Decode(EnAcc);
         console.log(DAcc)
         eval(DAcc)
    
         document.getElementById("Uname").innerHTML = Uname;
    
    
         function Encode(value) {
        return btoa(value);
    }
    function Decode(value) {
        return atob(value);
    }
         let fileHandle;
    async function GetAcc() {
        [fileHandle] =  await window.showOpenFilePicker();
    let fileData = await fileHandle.getFile();
    let text = await fileData.text();
    //textarea.innerText = text;
    console.log(text);
    }
    async function SaveAcc() {
        var SaveDat = `EnAcc = ['`+ btoa(DAcc)+`']; `
        let stream = await fileHandle.createWritable();
        await stream.write(SaveDat);
        await stream.close();
    }
    function EditAcc(data) {
        DAcc += data
    }
    
    function Open(src) {
      document.getElementById("Player"+document.getElementById("PNav").value).src = src
    }
    
    
    function AddApp(name,src) {
        var btn = document.createElement('button')
        btn.innerHTML = name;
        btn.className = "app"
        btn.onclick = function () {
            Open(src)
    }
        document.getElementById("Apps").appendChild(btn)
    }
    
    
       function LoadDir(src) {
        var jsCode = document.createElement('script'); 
      jsCode.setAttribute('src', src);      			
      document.body.appendChild(jsCode); 
       }
       
       for (let i = 0; i < Apps.length; i++) {
    LoadDir(Apps[i])
    }
    
      
      
     </script>
      <script>
        var CurrentPlayer = 1;




function GO() {
  document.getElementById("Player"+document.getElementById("PNav").value).src = document.getElementById("URL").value
}







 $( function() {
    $( "#tabs" ).tabs();
  
  } );









          </script>

</body>
<style>
  .Player {
    width: 100%;
    height: 600px;
    background-color: black;
}


#URL {
    border: 1px solid black;
}
#topNav {
    background-color: grey;
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0px;
    left: 0;
    text-align: center;
}
#profile {
width: 45px;
position: absolute;
left: 0;
}
#Uname {
    position: fixed;
    left: 45px;
}

</style>
</html>
</html>